{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@blockout/config-service",
  "targets": {
    "container": {
      "executor": "nx:run-commands",
      "cache": false,
      "inputs": ["default", "^default", "{workspaceRoot}/.dockerignore"],
      "dependsOn": [
        { "projects": "@blockout/contracts", "target": "generate-contracts" }
      ],
      "options": {
        "command": "docker build --build-arg APP_REVISION=0000000000000000000000000000000000000000 --file apps/backend/config-service/Dockerfile --tag blockout-config-service:local ."
      }
    },
    "migration-container": {
      "executor": "nx:run-commands",
      "cache": false,
      "inputs": ["default", "{workspaceRoot}/.dockerignore"],
      "options": {
        "command": "docker build --platform=linux/amd64 --file apps/backend/config-service/Migration.Dockerfile --tag blockout-config-service-migration:local ."
      }
    }
  },
  "tags": ["language:java"]
}
