{
  "name": "@blockout/source",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/frontend/*",
    "libs/shared/*"
  ],
  "scripts": {
    "postinstall": "node tools/workspace/scripts/patch-nx-maven-batch-runner.cjs",
    "verify": "npm ci && uv sync --locked --all-packages && nx run @blockout/workspace:verify --skip-nx-cache",
    "format": "npm run format:prettier && npm run format:java && npm run format:python",
    "format:check": "npm run format:prettier:check && npm run format:java:check && npm run format:python:check",
    "format:prettier": "prettier \"**/*.{cjs,mjs,js,jsx,ts,tsx,json,json5,jsonc,yml,yaml,md,mdx,css,scss,html}\" --write --ignore-unknown",
    "format:prettier:check": "prettier \"**/*.{cjs,mjs,js,jsx,ts,tsx,json,json5,jsonc,yml,yaml,md,mdx,css,scss,html}\" --check --ignore-unknown",
    "format:java": "./mvnw -f apps/backend/pom.xml spotless:apply",
    "format:java:check": "./mvnw -f apps/backend/pom.xml spotless:check",
    "format:python": "nx run-many -t format --projects=@blockout/club-scraper,@blockout/competition-scraper",
    "format:python:check": "nx run-many -t format-check --projects=@blockout/club-scraper,@blockout/competition-scraper",
    "graph": "nx graph",
    "mobile:check": "nx run-many --targets=lint,typecheck,test,export --projects=@blockout/mobile --parallel=1 --outputStyle=stream",
    "show-projects": "nx show projects"
  },
  "overrides": {
    "js-yaml": "4.3.0",
    "markdown-it": "14.3.0",
    "nx": {
      "axios": "1.18.1",
      "brace-expansion": "5.0.7"
    },
    "react": "19.2.0"
  },
  "devDependencies": {
    "@nx/docker": "23.1.0",
    "@nx/expo": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/maven": "23.1.0",
    "@nx/react": "23.1.0",
    "@nx/workspace": "23.1.0",
    "@nxlv/python": "22.2.2",
    "nx": "23.1.0",
    "orval": "8.22.0",
    "prettier": "3.9.6",
    "typescript": "~5.9.2"
  }
}
