{
  "name": "@blockout/source",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["apps/frontend/*"],
  "scripts": {
    "graph": "nx graph",
    "show-projects": "nx show projects"
  },
  "devDependencies": {
    "@nx/expo": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/maven": "23.1.0",
    "@nx/react": "23.1.0",
    "@nx/workspace": "23.1.0",
    "nx": "23.1.0",
    "typescript": "~5.9.2"
  }
}
