{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/frontend/mobile"
    },
    {
      "path": "./libs/shared/contracts"
    }
  ]
}
