{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@blockout/clubs-service",
  "release": {
    "docker": {
      "repositoryName": "blockoutproject/blockout-api-clubs"
    }
  },
  "tags": ["type:application", "scope:backend", "language:java"]
}
