{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@blockout/search-service",
  "release": {
    "docker": {
      "repositoryName": "blockoutproject/blockout-api-search"
    }
  },
  "tags": ["language:java"]
}
